# SystemStore

./: .gitignore  2013_Level_1.props  2013_Level_2.props  2013_Level_3.props  2013_Win32_Debug.props  2013_Win32_Release.props  Constants.h  ReadMe.txt  SystemStore.cpp  SystemStore.h  SystemStore.sln  SystemStore.vcxproj  SystemStore.vcxproj.filters  UserTable.cpp  UserTable.h  stdafx.cpp
Extlibs/: 2013_boost.vcxproj  2013_boost_1_59_0.props  License.txt  README-ReleaseOSSLicenseProcess.txt  README.txt  boost_build.cpp
Extlibs/SQLite3/Sqlite3/: Sqlite3.vcxproj  Sqlite3.vcxproj.filters
Extlibs/SQLiteCpp/: Exception.h
Extlibs/SQLiteCpp/Debug/: SQLiteCpp.lib
Extlibs/SQLiteCpp/Release/: SQLiteCpp.lib
Extlibs/SQLiteCpp/SQLiteCpp/: SQLiteCpp.vcxproj  SQLiteCpp.vcxproj.filters
Extlibs/SQLiteCpp/SQLiteCpp/SQLiteCpp/: SQLiteCpp.vcxproj  SQLiteCpp.vcxproj.filters
Intlibs/Common/: 2013_Common.vcxproj  2013_Common.vcxproj.filters  BaseDefs.h  BaseTypes.cpp  BaseTypes.h  Exception.cpp  Exception.h  FileUtils.cpp  FileUtils.h
SystemStore/: Constants.h  IdBasedTable.cpp  IdBasedTable.h  ParamTable.cpp  ParamTable.h  SystemStore.cpp  SystemStore.h  SystemStore.vcxproj  SystemStore.vcxproj.filters  Table.cpp  Table.h  UserTable.cpp  UserTable.h
SystemStoreRegrTest/: ReadMe.txt  SYSTEMSTOREREGRTEST_GOLDEN.TXT  SystemStoreRegrTest.cpp  SystemStoreRegrTest.vcxproj  SystemStoreRegrTest.vcxproj.filters  TestFunction.h  UserTableTest.cpp  stdafx.cpp
TestSystemStore/: ReadMe.txt  TestSystemStore.cpp  TestSystemStore.vcxproj  TestSystemStore.vcxproj.filters  stdafx.cpp
